# Map-of-Denmark-

./: README.md
First-year-project/: build.gradle  settings.gradle
First-year-project/data/: ReadThis.txt
First-year-project/src/main/java/: module-info.java
First-year-project/src/main/java/Helpers/: Generated.java
First-year-project/src/main/java/org/example/firstyearproject/: App.java  Controller.java  Model.java  MultiPolygon.java  Node.java  Relation.java  View.java  Way.java
First-year-project/src/main/java/org/example/firstyearproject/AdressSearch/: Address.java  Trie.java
First-year-project/src/main/java/org/example/firstyearproject/KdTree/: KdTree.java  Point2D.java  RectHV.java  Stack.java
First-year-project/src/main/java/org/example/firstyearproject/ShortestPath/: Astar.java  Bag.java  CordtoKM.java  DirectedEdge.java  EdgeWeightedDigraph.java
First-year-project/src/main/resources/org/example/firstyearproject/: hello-view.fxml
First-year-project/src/test/java/org/example/firstyearproject/: CordtoKMTest.java  KdTreeTest.java  ShortestPathTest.java  TestMultiPolygon.java  TestNode.java  TestRelation.java  TestWay.java  TrieTest.java
